NEXT_PUBLIC_HEROES_INIT_FETCH_URL=https://sw-api.starnavi.io/people
NEXT_PUBLIC_FILMS_FETCH_URL=https://sw-api.starnavi.io/films
NEXT_PUBLIC_STARSHIPS_FETCH_URL=https://sw-api.starnavi.io/starships
NEXT_PUBLIC_PRIMARY_AXIS=x
NEXT_PUBLIC_SECONDARY_AXIS=y
